# messenger

./: README.md  pom.xml
src/main/java/local/mrjnk/messenger/: Application.java  GreetingController.java
src/main/java/local/mrjnk/messenger/config/: MvcConfig.java  TemplateEngineConfig.java  WebSecurityConfig.java
src/main/java/local/mrjnk/messenger/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/local/mrjnk/messenger/domain/: Message.java  Role.java  User.java
src/main/java/local/mrjnk/messenger/repos/: MessageRepo.java  UserRepo.java
src/main/java/local/mrjnk/messenger/service/: EMailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: error.html  hello.html  login.html  main.html  profile.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: login.html  logout.html  navbar.html  security.html
src/main/resources/templates/layouts/: layout.html  login.html
