spring.datasource.url=jdbc:postgresql://localhost/messenger
spring.datasource.username=m_admin
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#// 'hibernate.temp.use_jdbc_metadata_defaults' is a temporary magic value.
#// The need for it is intended to be alleviated with future development, thus it is
#// not defined as an Environment constant...
#//
#// it is used to control whether we should consult the JDBC metadata to determine
#// certain Settings default values; it is useful to *not* do this when the database
#// may not be available (mainly in tools usage).
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

upload.path=d:/javac/messenger/src/main/resources/uploads/
server.port=80
#logging
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#debug=true
#trace=true

log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
