# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Woodpecker

# ----------------------------------------
#Database connection properties
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost/messenger
spring.datasource.username=m_admin
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#// 'hibernate.temp.use_jdbc_metadata_defaults' is a temporary magic value.
#// The need for it is intended to be alleviated with future development, thus it is
#// not defined as an Environment constant...
#//
#// it is used to control whether we should consult the JDBC metadata to determine
#// certain Settings default values; it is useful to *not* do this when the database
#// may not be available (mainly in tools usage).
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#-----------------------------------------
upload.path=d:/javac/messenger/src/main/resources/uploads/
server.port=80

#----------------------------------------------
#Mail sender properties
#----------------------------------------------
application.use-email-registration=false

spring.mail.host=smtp.example.ru
spring.mail.username=user@example.ru
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
mail.debug=true
